application.package=com.example.googleplay
ant.project.name=MyGooglePlay
java.encoding=utf-8
out.absolute.dir=C:\Users\Administrator\Desktop\out
gos.path=C:\Users\Administrator\Desktop\out
key.store=C:\Users\Administrator\Desktop\out\mykeystore
key.store.password=chao123
key.alias=\u4f01\u4e1a
key.alias.password=chao123